[env]
platform = espressif32
board = m5stack-fire
framework = arduino
monitor_speed = 115200

[env:LeftWing]
src_filter = +<*> -<main-RW.cpp>
upload_port = /dev/ttyUSB0

[env:RightWing]
src_filter = +<*> -<main-LW.cpp>
upload_port = /dev/ttyUSB1

