[env]
platform = espressif32
board = m5stack-fire
framework = arduino
monitor_speed = 115200

[env:RightWing]
src_filter = +<*> -<main-LW.cpp> -<main-Test-MPU6886.cpp>
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:LeftWing]
src_filter = +<*> -<main-RW.cpp> -<main-Test-MPU6886.cpp>
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1

[env:Test-MPU6886]
src_filter = +<*> -<main-LW.cpp> -<main-RW.cpp>
upload_port = /dev/ttyUSB0
