; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = m5stack-grey
framework = arduino
monitor_speed = 115200
build_flags = 
	-D SERIAL_OUT

[env:RightWing]
src_filter = +<*> -<main-LW.cpp> -<main-Test-MPU6886.cpp> -<main-Test-ADXL355Z.cpp>
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps = 
	m5stack/M5Stack@^0.3.1
	jonniezg/EWMA@^1.0.2

[env:LeftWing]
src_filter = +<*> -<main-RW.cpp> -<main-Test-MPU6886.cpp> -<main-Test-ADXL355Z.cpp>
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
lib_deps = 
	m5stack/M5Stack@^0.3.1
	jonniezg/EWMA@^1.0.2

[env:Test-MPU6886]
src_filter = +<*> -<main-LW.cpp> -<main-RW.cpp> -<main-Test-ADXL355Z.cpp>
upload_port = /dev/ttyUSB0


[env:Test-ADXL355Z]
src_filter = +<*> -<main-LW.cpp> -<main-RW.cpp> -<main-Test-MPU6886.cpp>
upload_port = /dev/ttyUSB0
